#公众号名称
open_account_name=图吧汽车卫士OBD
appid=wxb2636e5fc129b42c
appSecret=798562acb048dc3ece321b2e6b9ef14a
#是否有多台服务器
multiServer=true
#是否使用安全模式
msg.safeMode=true
token=GYeRNAX2yV32t3X6v04L
encodingAESKey=UCi1iWtfI9PfqrudRLWU1m16XIGu2wtqJ6BIFJicoiK
config_dir=D:/java/workspace_luna/wx/src/main/resources/wx