# wechat-sdk

./: .gitignore  README.md  pom.xml
doc/: data.sql  init.sql  wx-event.xml  接收微信消息.docx
sdk/: pom.xml
sdk/src/main/java/org/singledog/wechat/sdk/: Interfaces.java  Order.java  SDKScan.java
sdk/src/main/java/org/singledog/wechat/sdk/conf/: CacheConfig.java  CustomSerializationRedisSerializer.java  WechatConfig.java
sdk/src/main/java/org/singledog/wechat/sdk/controller/: HttpRequestUtil.java  ObdWechatController.java  WechatController.java
sdk/src/main/java/org/singledog/wechat/sdk/event/: AbstractOpentspEvent.java  ClassScanEvent.java  EventPublisher.java  OpentspEvent.java
sdk/src/main/java/org/singledog/wechat/sdk/exception/: ErrorCheckUtil.java  TokenExpireException.java
sdk/src/main/java/org/singledog/wechat/sdk/filter/: CrossDomainFilter.java  OpenTspFilter.java  OpenTspFilterAdaptor.java  TimerCheckFilter.java
sdk/src/main/java/org/singledog/wechat/sdk/handler/: HandlerDispatcher.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  RobotProxyHandler.java  ShortVideoMessageHandler.java  SubscribeEventHandler.java  TextMessageHandler.java  UnSubscribeHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
sdk/src/main/java/org/singledog/wechat/sdk/handler/analyzer/: MessageAnalyzer.java  MessageAnalyzerHolder.java
sdk/src/main/java/org/singledog/wechat/sdk/handler/analyzer/robot/: RobotDishsResult.java  RobotErrors.java  RobotFlightResult.java  RobotImageAnalyzer.java  RobotLinkAnalyzer.java  RobotLinkResult.java  RobotLocationAnalyzer.java  RobotNewsResult.java  RobotParam.java  RobotProxyAnalyzer.java  RobotProxyTextAnalyzer.java  RobotResults.java  RobotShortVideoAnalyzer.java  RobotTextAnalyzer.java  RobotTextResult.java  RobotTrainResult.java  RobotVideoAnalyzer.java  RobotVoiceAnalyzer.java
sdk/src/main/java/org/singledog/wechat/sdk/holder/: ThreadLocalHolder.java
sdk/src/main/java/org/singledog/wechat/sdk/listener/: AbstractOpentspListener.java  OpentspListener.java
sdk/src/main/java/org/singledog/wechat/sdk/message/: AbstractEventMessage.java  AbstractMessage.java  ClickEvent.java  EventTypes.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  MessageFactory.java  MessageHandler.java  MessageTypes.java  ScanEvent.java  ShortVideoMessage.java  SubscribeEvent.java  TextMessage.java  UnSubscribeEvent.java  VideoMessage.java  ViewEvent.java  VoiceMessage.java  WeChatEventMessage.java  WeChatMessage.java
sdk/src/main/java/org/singledog/wechat/sdk/message/component/: MessageComponent.java
sdk/src/main/java/org/singledog/wechat/sdk/message/entity/: MessageEntity.java  MessageService.java
sdk/src/main/java/org/singledog/wechat/sdk/message/reply/: ReplyStringMessage.java  ReplyTextMessage.java
sdk/src/main/java/org/singledog/wechat/sdk/token/: AccessToken.java  AccessTokenComponent.java
sdk/src/main/java/org/singledog/wechat/sdk/user/: UserComponent.java  UserInfo.java  UserRepository.java
sdk/src/main/java/org/singledog/wechat/sdk/util/: AesException.java  BeanUtil.java  CommonEncryptUtil.java  DateUtil.java  FileUtil.java  GlobalConstans.java  HexUtils.java  HttpUtil.java  JsonUtil.java  SHA1.java  UUIDUtil.java  XmlUtil2.java
sdk/src/main/resources/: application.properties
sdk/src/main/resources/config/: application.properties
senior_programmer/: pom.xml
senior_programmer/src/main/java/org/singledog/programmer/: Application.java
senior_programmer/src/main/resources/: logback-access.xml  logback.xml  onsubscribe.json
senior_programmer/src/main/resources/config/: application-local.properties  application.properties
src/main/java/org/dptech/wap/train/controller/: InitController.java  TrainTimerController.java
src/main/java/org/dptech/wap/train/converter/: CustomMappingJackson2HttpMessageConverter.java
src/main/java/org/dptech/wap/train/service/: InitService.java  TrainInfoService.java  TrainPriceInfoService.java  TrainStationInfoService.java  TrainStationLinkService.java  TrainStationPriceService.java
src/main/java/org/dptech/wap/train/spider/: CompositeTrainStationInfo.java  ExtractException.java  TrainInfoSpider.java  TrainInfoSpider4Huochepiao.java  TrainInfoSpiderDispatcher.java  TrainInfoSpiderFor12306.java
src/main/java/org/dptech/wap/train/util/: DateUtil.java  UuidUtil.java
src/main/java/org/dptech/wx/sdk/: WeChatConfig.java
src/main/java/org/dptech/wx/sdk/account/: AccountApi.java
src/main/java/org/dptech/wx/sdk/cache/: RedisDBUtil.java  RedisOperation.java  RedisSource.java
src/main/java/org/dptech/wx/sdk/cfg/: AutoReplyMessageConfig.java  EventModelConfig.java  InstanceFactory.java  MessageTypeHandlerConfig.java
src/main/java/org/dptech/wx/sdk/common/: AccessTokenCallback.java  GeneralMessage.java  Interfaces.java  WechatPushedEvent.java  WechatPushedMessage.java
src/main/java/org/dptech/wx/sdk/controller/: ObdWechatController.java
src/main/java/org/dptech/wx/sdk/encrypt/: AesException.java  ByteGroup.java  CommonEncryptUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/org/dptech/wx/sdk/event/: PushMessageEvent.java
src/main/java/org/dptech/wx/sdk/exception/: ErrorCheckUtil.java  TokenExpireException.java
src/main/java/org/dptech/wx/sdk/message/: EventMessageDispatcher.java  EventMessageHandler.java  MessageAPI.java  MessageFactory.java  MessageTypeHandler.java  (+3 more)
src/main/resources/: addr.properties  applicationContext-web.xml  applicationContext.xml  logback.xml  spring-jdbc.xml  spring-tasks.xml  sql-mapper-config.xml
src/main/resources/wx/: auto_reply_cfg.xml  wechat.properties  wx-handler.xml
src/main/webapp/WEB-INF/: fc-servlet.xml  web.xml
src/test/java/org/dptech/simple_test/: MessageConfigTest.java  Test.java  VoteTest.java
src/test/java/org/dptech/simple_test/t/: A.java  B.java
src/test/java/org/dptech/simple_test/train/: AddTrainStation.java  AllTrainStation.java  AllTrainsNoTest.java  TrainStationInfo4Huochepiao.java  TrainStationInfoTest4Quna.java
(+68 files in other folders)
