# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_train?useUnicode=true&characterEncoding=utf8
jdbc.userName=root
jdbc.password=root

# redis
redis.server =192.168.85.29:8888:node1
redis.max_active = 20000
redis.redis.max_idle = 2000
redis.max_wait = 20000
redis.timeout = 20000
redis.isTest = false
# redis mode, value : shared, sentinel
redis.mode=shared