server.port=8080
spring.profiles.include=enable-robot

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wechat
spring.data.mongodb.repositories.enabled=true

wechat.sdk.authenticated=false
wechat.sdk.token=E1EC9E65F61744BAB3CC0C0BACA14EB9
wechat.sdk.appId=wx8ed42baa5efe4f2f
wechat.sdk.appSecret=54f3476b33bf9a62265468a58b09f6a5

wechat.sdk.controller.path=/wechat

wechat.sdk.onsubscribe.class=org.singledog.wechat.sdk.message.reply.ReplyTextMessage
#config file auto reply to subscribed user. JSON format.  eg. classpath:xxx.json or file:xxx.json
wechat.sdk.onsubscribe.content=classpath:onsubscribe.json

#robot config
wechat.sdk.robot.key=52ad88a698258c9d59606b6795223fce
wechat.sdk.robot.uri=http://www.tuling123.com/openapi/api
