<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-sdk</artifactId>
        <groupId>org.singledog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>senior_programmer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.singledog</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <start-class>org.singledog.programmer.Application</start-class>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <spring.profiles.active>enable-robot</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <jvmArguments>
                                -Dspring.profiles.active=${spring.profiles.active}
                            </jvmArguments>
                            <layout>JAR</layout>
                            <classifier>boot</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*/**</include>
                        </includes>
                        <excludes>
                            <exclude>
                                config/*.properties
                            </exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>enable-robot</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <jvmArguments>
                                -Dspring.profiles.active=${spring.profiles.active}
                            </jvmArguments>
                            <layout>JAR</layout>
                            <classifier>boot</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>